## routing for account service
#zuul.routes.account-service.url=http://localhost:8060
## routing for loan service
#zuul.routes.loan-service.url=http://localhost:8061

# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:8051

# routing for menuitem service
zuul.routes.medicare-service.url=http://localhost:8055

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

# Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=root
spring.datasource.password=password-1

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

zuul.routes.authentication-service.sensitive-headers = Cookie,Set-Cookie
zuul.routes.medicare-service.sensitive-headers = Cookie,Set-Cookie
zuul.ignored-services=*
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

